ifeq ($(PLATFORM),win32)
KBUILD_LIBS           += -lcomdlg32 -lwinspool -lcomctl32 -lsetupapi -lwininet \
                         -lwin32spl -lws2_32 -lpsapi -lshlwapi -ladvapi32 \
                         -lgdi32 -lpsapi -lole32 -lshlwapi
SHLIB_LDFLAGS         := -shared -static-libgcc -static-libstdc++ \
                         -Wl,--subsystem,console -Wl,--add-stdcall-alias
so                    := dll
exe                   := .exe
export KBUILD_LIBS SHLIB_LDFLAGS so exe
endif
ifeq ($(PLATFORM),darwin)
so                    := dylib
SHLIB_LDFLAGS         := -dynamiclib
#EXE_LDFLAGS           := -Wl,-pie
#KBUILD_CFLAGS += -fPIC
#LDFLAGS        += -macosx_version_min 10.9.0
export SHLIB_LDFLAGS so
endif
ifeq ($(PLATFORM),linux)
KBUILD_LIBS           += -ldl
KBUILD_CFLAGS         += -fPIC -fvisibility=hidden
SHLIB_LDFLAGS         := -shared -fvisibility=hidden
so                    := so
export KBUILD_LIBS KBUILD_CFLAGS SHLIB_LDFLAGS so
endif 
