export SO=so

ifeq ($(PLATFORM),win32)
KBUILD_LIBS           += -lcomdlg32 -lwinspool -lcomctl32 -lsetupapi -lwininet \
                         -lws2_32 -lpsapi -lshlwapi -ladvapi32 \
			 -lgdi32 -lpsapi -lole32 -lshlwapi -ldbghelp 
SHLIB_LDFLAGS         := -shared -static-libgcc -static-libstdc++ \
                         -Wl,-Bstatic -lwinpthread -Wl,-Bdynamic \
                         -Wl,--subsystem,console -Wl,--add-stdcall-alias 
so                    := dll
exe                   := .exe
KBUILD_CFLAGS         += -D_WIN32_WINNT=0x0501
KBUILD_CFLAGS         += -D__USE_MINGW_ANSI_STDIO=1 
export KBUILD_LIBS SHLIB_LDFLAGS so exe
endif
ifeq ($(PLATFORM),os390)
so                    := so
export so
endif
ifeq ($(PLATFORM),aix)
SHLIB_LDFLAGS          += -qmkshrobj -lbsd
KBUILD_LIBS            += -lbsd
export SHLIB_LDFLAGS
endif
ifeq ($(PLATFORM),darwin)
so                    := dylib
SHLIB_LDFLAGS         := -dynamiclib
#EXE_LDFLAGS           := -Wl,-pie
export SHLIB_LDFLAGS so
endif
ifeq ($(PLATFORM),linux)
KBUILD_CFLAGS          += -D_GNU_SOURCE
#KBUILD_LIBS           += -lm
ifdef CONFIG_MODULES
#KBUILD_CFLAGS         += -fPIC
endif
SHLIB_LDFLAGS         := -shared 
#EXE_LDFLAGS           := -e main
#EXE_LD_FLAGS          += -static
so                    := so
export KBUILD_LIBS KBUILD_CFLAGS SHLIB_LDFLAGS LDFLAGS LD so PLATFORM
endif 
