CROSS_COMPILER ?= gcc
CROSS_LINKER ?= ld
CC ?= $(CROSS_COMPILE)$(CROSS_COMPILER)
LD ?= $(CROSS_COMPILE)$(CROSS_LINKER)

UNAME_SYSTEM:=$(shell uname -s)
UNAME_MACHINE:=$(shell uname -m)

HOST ?= $(shell $(src)/scripts/host_from_sys.sh $(UNAME_SYSTEM))

export HOST

ifeq ($(HOST),os390)
ARCH := s390
OS390_LIBS = "//'CEE.SCEEBND2'" "//'CEE.SCEELKEX'" "//'CEE.SCEELKED'" \
             "//'CEE.SCEELIB'"  "//'CBC.SCCNOBJ'"  "//'SYS1.CSSLIB'" \
             "//'CEE.SCEERUN'"  "//'CEE.SCEERUN2'"

OS390_LDFLAGS = -bdynam=dll -bcase=mixed -breus=rent -bstorenx=yes \
                -bcompat=current -baliases=no -bcall=yes -blet=8 \
                -bxref=y -bterm=y

OS390_LDFLAGS += $(addprefix -S, $(OS390_LIBS))

HOSTCC := $(srctree)/scripts/os390/xlc-cc
HOSTLD := $(srctree)/scripts/os390/xlc-cc
CC := $(srctree)/scripts/os390/xlc-cc $(OS390_CFLAGS)
LD := $(srctree)/scripts/os390/xlc-ld $(OS390_LDFLAGS)
OBJDUMP := $(srctree)/scripts/os390/objdump
COMPILER := xlc
so := so
export COMPILER ARCH HOSTCC HOSTLD CC LD OBJDUMP so
endif

TARGET ?= $(shell $(CC) -dumpmachine 2>&1)
ARCH ?= $(shell echo $(TARGET) | sed -e s/i.86.*/i386/ -e s/x86_64.*/x86_64/ \
                                     -e s/.390.*/s390/ \
				     -e s/powerpc64.*/powerpc/ \
                                     -e s/aarch64.*/arm/ -e s/arm.*/arm/)

PLATFORM ?= $(shell $(src)/scripts/host_from_sys.sh $(TARGET))
PLAT:=$(shell echo "$(PLATFORM)" | tr '[:lower:]' '[:upper:]')

ifeq ($(PLATFOWM),win32)
KBUILD_CFLAGS += -D__USE_MINGW_ANSI_STDIO=1 
SHLIB_EX=dll
EXEC_EX=exe
endif

ifeq ($(PLATFOWM),os390)
SHLIB_EX=so
EXEC_EX=
endif

ifeq ($(PLATFORM),linux)
KBUILD_LIBS += -lrt -lm -ldl
endif

ifeq ($(ARCH),s390)
#LD = $(CROSS_COMPILE)ld
#EXE_LDFLAGS          += -L/usr/s390x-linux-gnu/lib -lgcc_s -lSegFault
#LDFLAGS             += -L/usr/s390x-linux-gnu/lib -lgcc
endif

ifeq ($(ARCH),arm)
#KBUILD_CFLAGS += "--sysroot=/usr/arm-linux-gnueabi -B/usr/arm-linux-gnueabi/libhfa"
endif

ifeq ($(PLATFORM),darwin)
#SO=dylib
#SHLIB_LDFLAGS=-dynamiclib
endif

export PLATFORM PLATFORM_U
export ARCH HOST TARGET SO LD
export SHLIB_EX KBUILD_CFLAGS EXE_LDFLAGS KBUILD_LIBS KBUILD_CFLAGS
